n = int(input("Enter the number: "))
for i in range(1,n+1):
   for j in range(i):
      print(i,end="")
   print()
   
-------------------------------------------------------------------------

num = int(input("Enter the number: "))
temp = num
sum = 0
while (num > 0):
    n = num % 10
    sum = sum * 10 + n
    num = num // 10
if temp == sum:
    print("Number is a Palindrome number")
else:
    print("Not a Palindrome number")
    
-----------------------------------------------------------------------------

num = int(input("Enter the number: "))
temp = num
count = 0
while temp > 0:
    temp = temp // 10
    count += 1
temp = num
sum = 0
while num > 0:
    rem = num % 10
    sum = sum + rem ** count
    num = num // 10
if sum == temp:
   print("Armstrong number")
else:
   print("Not an Armstrong")

------------------------------------------------------------

print("Enter the triangle values : ")
base = int(input("Enter base : "))
height = int(input("Enter height : "))
print("Enter the square values : ")
side = int(input("Enter side : "))
print("Enter the rectangle values : ")
length = int(input("Enter length : "))
bredth = int(input("Enter bredth : "))
print("Area of triangel is : ",(1/2)*base*height)
print("Area of square is : ",side*side)
print("Area of rectangle is : ",length*bredth)

-------------------------------------------------------------

num = input("Enter 3 numbers : ").split(" ")
low = num[0]
high = num[2]
for i in range(len(num)-1):
    if num[i] > num[i+1]:
        low = num[i+1]
    if num[i] > num[i+1]:
        high = num[i]
sum = int(num[0]) + int(num[1]) + int(num[2])
temp = int(low) + int(high)
print(low)
print(sum - temp)
print(high)

--------------------------------------------------------------
