n = int(input("Enter the number: "))
for i in range(1,n+1):
   for j in range(i):
      print(i,end="")
   print()
   
-------------------------------------------------------------------------

num = int(input("Enter the number: "))
temp = num
sum = 0
while (num > 0):
    n = num % 10
    sum = sum * 10 + n
    num = num // 10
if temp == sum:
    print("Number is a Palindrome number")
else:
    print("Not a Palindrome number")
    
-----------------------------------------------------------------------------
